{
  "name": "love-stickers-scripts",
  "private": true,
  "description": "Sticker library tools for Love Stickers (upload, end-to-end check against the emulators)",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "firebase-admin": "^14.5.0",
    "node-webpmux": "^3.2.0",
    "sharp": "^0.35.5"
  }
}
